{
  "name": "vinted-monitor-bot",
  "version": "1.0.0",
  "description": "Bot Discord de surveillance Vinted en temps réel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "vinted-api": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
